{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CV7VGSL;Database=FinancieraConsumo;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AdminUser": {
    "Email": "nikollmontiel@gmail.com",
    "Password": "admin123**"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}